<!DOCTYPE html>
<html> 

<!-- header and link to stylessheet-->
<head>
    <meta charset=utf-8/>
    <title>hw-02</title>
    <link rel="stylesheet" href="style.css">
</head>


<!-- body -->
<body>
    <!-- table of info on datasettypes with centered header-->
    <div id="data-abstraction">
        <div class="info">
        <h1 class="centered">Dataset Types</h1>
            <table class="table">
                <tr id="first-row">
                    <th id="row-names">Data</th>
                    <th id="row-names">Link</th>
                    <th id="row-names">Dataset Type</th>
                </tr>
                <tr>
                    <th>UFO</th>
                    <th><a href="data/UFO.csv">link</a></th>
                    <th>Table</th>
                </tr>
                <tr>
                    <th>Google-Web</th>
                    <th><a href="data/Google-Web.txt">link</a></th>
                    <th>Network</th>
                </tr>
                <tr>
                    <th>Airports</th>
                    <th><a href="data/Airports.csv">link</a></th>
                    <th>Geometry</th>
                </tr>
            </table>
        </div>

        <!-- info on data types for each dataset -->
        <div class="info">
            <h1 class="centered">Data Types</h1>
            <!-- ufo -->
            <h2>UFO</h2>
            <ul>
                <li>Row data type: item</li>
                <li>Column data type: attribute</li>
                <ul>
                    <li>datetime: quantitative sequential</li>
                    <li>city: nominal categorical</li>
                    <li>state: nominal catigorical</li>
                    <li>country: nominal catigorical</li>
                    <li>shape: nominal categorical</li>
                    <li>duration: quantitative sequential</li>
                </ul>
            </ul>
            <!-- airports -->
            <h2>Airports</h2>
            <ul>
                <li>Row data type: item</li>
                <li>Column data type: attribute</li>
                <ul>
                    <li>airport_name: norminal categorical</li>  
                </ul>
                
                <li>latitude: position</li>                
                <li>longitude: position</li> 
            </ul> 
            <!-- google web -->
            <h2>Google-Web</h2>
            <ul>
                <li>Row data type: item</li>
                <li>Column data type: link</li>       
            </ul>
        </div>
    </div>
    <!-- two images placed in a flexbox below a heading along with descriptive text below each -->
    <div id="task-abstraction">
        <h1 class="centered">Task Abstraction</h1>
        <div class="flex-container">
            <!-- image 1 -->
            <div class="item"> 
                <img src="img/vis1.png" alt="First image">
                <p class="subtext">High: Consume -> Discover because the user can compare the last three days of weather to overall trends</p>
                <p class="subtext">Middle: Search -> Lookup because the location (Vancover) and target (last 3 days) are known</p>
                <p class="subtext">Low: Query -> Identify because 3 data points are highlighted</p>
                <p class="subtext">Target: Outliers because the graph shows how recent weather is more extreme than the trend over time </p>
            </div>

            <!-- image 2 -->
            <div class="item">
                <img src="img/vis2.png" alt="Second image">
                <p class="subtext">High: Consume -> Present because the data is currated to send a specific message</p>
                <p class="subtext">Middle: Search -> Browse because the location (Seattle and Portland) are known but the target is not</p>
                <p class="subtext">Low: Query -> Compare because weather in Seattle and Portland are juxtaposed</p>
                <p class="subtext">Target: Similarity because two relatively close locations are being compared</p>
            </div>
        </div>
    </div>

    <!-- interactive decorative shapes placed in individual flexbox columns-->
    <div id="decoration">
        <div class="flex-container">
            <div class="item">
                <svg class ="rec" width="1440" height="120">
                    <rect width="100" height="100" x="50" y = "10"/>
                </svg>
            </div>
            <div class="item">
                <svg class="cir"width="1440" height="120">
                    <circle class="circle" r="50" cx="80" cy="55"/> 
                </svg> 
            </div>
            <div class="item">
                <svg class="rec" width="1440" height="120">
                    <rect class="rect" width="100" height="100" x="50" y = "10"/>
                </svg>
            </div>
             <div class="item">
                <svg class ="cir" width="1440" height="120">
                    <circle class="circle" r="50" cx="80" cy="55"/> 
                </svg>
            </div>
            <div class="item">
                <svg class="rec" width="1440" height="120">
                    <rect class="rect" width="100" height="100" x="50" y = "10"/>
                </svg>
            </div>
                            
          
        </div>
            
    </div>

    <!-- list of links for reference -->
    <h1 class="centered">Acknowledgements</h1>
        <div>
            <ul>
                <li><a href="https://www.w3schools.com/graphics/svg_inhtml.asp">svg in html</a></li>
                <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">how to use flexbox</a></li>
                <li><a href="https://www.w3schools.com/html/html_images.asp">how to use images</a></li>
                <li><a href="https://www.w3schools.com/html/html_links.asp">how to hyperlink</a></li>
                
            </ul>
        </div>

</body>

</html>